boards/t-echo.json (before)
{
  "build": {
    "arduino": {
      "ldscript": "nrf52840_s140_v6.ld"
    },
    "core": "nRF5",
    "cpu": "cortex-m4",
    "extra_flags": "-DARDUINO_NRF52840_TTGO_EINK -DNRF52840_XXAA",
    "f_cpu": "64000000L",
    "hwids": [
      ["0x239A", "0x4405"],
      ["0x239A", "0x0029"],
      ["0x239A", "0x002A"]
    ],
    "usb_product": "TTGO_eink",
    "mcu": "nrf52840",
    "variant": "t-echo",
    "variants_dir": "variants",
    "bsp": {
      "name": "adafruit"
    },
    "softdevice": {
      "sd_flags": "-DS140",
      "sd_name": "s140",
      "sd_version": "6.1.1",
      "sd_fwid": "0x00B6"
    },
    "bootloader": {
      "settings_addr": "0xFF000"
    }
  },
  "connectivity": ["bluetooth"],
  "debug": {
    "jlink_device": "nRF52840_xxAA",
    "onboard_tools": ["jlink"],
    "svd_path": "nrf52840.svd",
    "openocd_target": "nrf52840-mdk-rs"
  },
  "frameworks": ["arduino"],
  "name": "TTGO eink (Adafruit BSP)",
  "upload": {
    "maximum_ram_size": 248832,
    "maximum_size": 815104,
    "speed": 115200,
    "protocol": "nrfutil",
    "protocols": ["jlink", "nrfjprog", "nrfutil", "stlink"],
    "use_1200bps_touch": true,
    "require_upload_port": true,
    "wait_for_upload_port": true
  },
  "url": "FIXME",
  "vendor": "TTGO"
}

boards/t-echo.json (after)
{
  "build": {
    "arduino": {
      "ldscript": "nrf52840_s140_v6.ld"
    },
    "core": "nRF5",
    "cpu": "cortex-m4",
    "extra_flags": "-DARDUINO_NRF52840_TTGO_EINK -DNRF52840_XXAA",
    "f_cpu": "64000000L",
    "hwids": [
      ["0x239A", "0x4405"],
      ["0x239A", "0x0029"],
      ["0x239A", "0x002A"]
    ],
    "usb_product": "TTGO_eink",
    "mcu": "nrf52840",
    "variant": "t-echo",
    "variants_dir": "variants",
    "bsp": {
      "name": "adafruit"
    },
    "softdevice": {
      "sd_flags": "-DS140",
      "sd_name": "s140",
      "sd_version": "6.1.1",
      "sd_fwid": "0x00B6"
    },
    "bootloader": {
      "settings_addr": "0xFF000"
    }
  },
  "connectivity": ["bluetooth"],
  "debug": {
    "jlink_device": "nRF52840_xxAA",
    "onboard_tools": ["jlink"],
    "svd_path": "nrf52840.svd",
    "openocd_target": "nrf52840-mdk-rs"
  },
  "frameworks": ["arduino"],
  "name": "TTGO eink (Adafruit BSP)",
  "upload": {
    "maximum_ram_size": 248832,
    "maximum_size": 815104,
    "speed": 115200,
    "protocol": "nrfutil",
    "protocols": ["jlink", "nrfjprog", "nrfutil", "stlink"],
    "use_1200bps_touch": true,
    "require_upload_port": true,
    "wait_for_upload_port": true
  },
  "url": "https://lilygo.cc/products/t-echo-lilygo",
  "vendor": "LILYGO"
}

boards/t-echo.json (diff)
@@ -48,6 +48,6 @@
     "require_upload_port": true,
     "wait_for_upload_port": true
   },
-  "url": "FIXME",
-  "vendor": "TTGO"
+  "url": "https://lilygo.cc/products/t-echo-lilygo",
+  "vendor": "LILYGO"
 }
